<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #222;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      font-size: 24px;
      flex-direction: column;
    }
    a {
      margin-top: 20px;
      color: #0ff;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <p>This page has nothing... but thank you for login in 😁</p>
  <a href="index.html">🔙 Try again</a>
</body>
</html>